history/summary.json (before)
[
  {
    "name": "Portfolio",
    "url": "https://cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "portfolio",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 215,
    "timeDay": 181,
    "timeWeek": 188,
    "timeMonth": 205,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2023-10-30": 29
    }
  },
  {
    "name": "Portfolio (Self Hosted)",
    "url": "https://portfolio.cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "portfolio-self-hosted",
    "status": "down",
    "uptime": "95.38%",
    "uptimeDay": "99.96%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.52%",
    "time": 231,
    "timeDay": 9525,
    "timeWeek": 2045,
    "timeMonth": 639,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2024-07-25": 1,
      "2024-06-30": 26,
      "2024-05-09": 262,
      "2024-05-08": 1440,
      "2024-05-07": 595,
      "2023-10-07": 214,
      "2023-10-06": 8
    }
  },
  {
    "name": "API",
    "url": "https://api.cyberjake.xyz/version",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "api",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 136,
    "timeDay": 140,
    "timeWeek": 142,
    "timeMonth": 152,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://blog.cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "blog",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 169,
    "timeDay": 165,
    "timeWeek": 175,
    "timeMonth": 193,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2023-10-30": 29
    }
  },
  {
    "name": "Status Site",
    "url": "https://status.cyberjake.xyz",
    "icon": "https://raw.githubusercontent.com/Cyb3r-Jak3/uptime-stats/master/assets/upptime-icon.svg",
    "slug": "status-site",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 129,
    "timeWeek": 141,
    "timeMonth": 138,
    "timeYear": 128,
    "dailyMinutesDown": {}
  },
  {
    "name": "Send",
    "url": "https://send.cyberjake.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/send.cyberjake.xyz.ico",
    "slug": "send",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.49%",
    "time": 423,
    "timeDay": 145,
    "timeWeek": 174,
    "timeMonth": 170,
    "timeYear": 427,
    "dailyMinutesDown": {
      "2024-06-30": 30,
      "2024-05-09": 262,
      "2024-05-08": 1440,
      "2024-05-07": 595,
      "2024-02-19": 31,
      "2024-02-18": 33,
      "2024-02-17": 45,
      "2023-10-07": 214,
      "2023-10-06": 8
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Portfolio",
    "url": "https://cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "portfolio",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 215,
    "timeDay": 181,
    "timeWeek": 188,
    "timeMonth": 205,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2023-10-30": 29
    }
  },
  {
    "name": "Portfolio (Self Hosted)",
    "url": "https://portfolio.cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "portfolio-self-hosted",
    "status": "up",
    "uptime": "95.38%",
    "uptimeDay": "99.50%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.51%",
    "time": 231,
    "timeDay": 9272,
    "timeWeek": 2034,
    "timeMonth": 638,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2024-07-25": 7,
      "2024-06-30": 26,
      "2024-05-09": 262,
      "2024-05-08": 1440,
      "2024-05-07": 595,
      "2023-10-07": 214,
      "2023-10-06": 8
    }
  },
  {
    "name": "API",
    "url": "https://api.cyberjake.xyz/version",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "api",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 136,
    "timeDay": 140,
    "timeWeek": 142,
    "timeMonth": 152,
    "timeYear": 137,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "https://blog.cyberjake.xyz",
    "icon": "https://public-files.cyberjake.xyz/about.png",
    "slug": "blog",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 169,
    "timeDay": 165,
    "timeWeek": 175,
    "timeMonth": 193,
    "timeYear": 170,
    "dailyMinutesDown": {
      "2023-10-30": 29
    }
  },
  {
    "name": "Status Site",
    "url": "https://status.cyberjake.xyz",
    "icon": "https://raw.githubusercontent.com/Cyb3r-Jak3/uptime-stats/master/assets/upptime-icon.svg",
    "slug": "status-site",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 129,
    "timeWeek": 141,
    "timeMonth": 138,
    "timeYear": 128,
    "dailyMinutesDown": {}
  },
  {
    "name": "Send",
    "url": "https://send.cyberjake.xyz/",
    "icon": "https://icons.duckduckgo.com/ip3/send.cyberjake.xyz.ico",
    "slug": "send",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.49%",
    "time": 423,
    "timeDay": 145,
    "timeWeek": 174,
    "timeMonth": 170,
    "timeYear": 427,
    "dailyMinutesDown": {
      "2024-06-30": 30,
      "2024-05-09": 262,
      "2024-05-08": 1440,
      "2024-05-07": 595,
      "2024-02-19": 31,
      "2024-02-18": 33,
      "2024-02-17": 45,
      "2023-10-07": 214,
      "2023-10-06": 8
    }
  }
]

history/summary.json (diff)
@@ -24,19 +24,19 @@
     "url": "https://portfolio.cyberjake.xyz",
     "icon": "https://public-files.cyberjake.xyz/about.png",
     "slug": "portfolio-self-hosted",
-    "status": "down",
+    "status": "up",
     "uptime": "95.38%",
-    "uptimeDay": "99.96%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "99.94%",
-    "uptimeYear": "99.52%",
+    "uptimeDay": "99.50%",
+    "uptimeWeek": "99.93%",
+    "uptimeMonth": "99.92%",
+    "uptimeYear": "99.51%",
     "time": 231,
-    "timeDay": 9525,
-    "timeWeek": 2045,
-    "timeMonth": 639,
+    "timeDay": 9272,
+    "timeWeek": 2034,
+    "timeMonth": 638,
     "timeYear": 232,
     "dailyMinutesDown": {
-      "2024-07-25": 1,
+      "2024-07-25": 7,
       "2024-06-30": 26,
       "2024-05-09": 262,
       "2024-05-08": 1440,
